elk_docker_image:          sebp/elk:660
bb_monitor_docker_image:   bitbouncer/monitor:latest
kafka_proxy_uri:           lb.bitbouncer.com:30112
elk_data_dir:              /var/lib/elasticsearch
es_index_name:             logs


