elk_docker_image:          sebp/elk:660
bb_monitor_docker_image:   bitbouncer/monitor:latest

#influxdb_admin_user:       admin
#influxdb_admin_password:   supersecret
#influxdb_user:             monitor
#influxdb_user_password:    monitor
#influxdb_databasename:     prometheus

#grafana_root_url:          http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:3000
#grafana_admin_password:    monitor





